1479710999174	Delete element
1479715601580	Convert local variable 'imageDrawableWD' to field
1479717814307	Convert local variable 'imageDrawableWDN' to field
1479718211096	Convert local variable 'imageDrawableWN' to field
1479718246008	Convert local variable 'imageDrawableHN' to field
1479807870952	Delete element
1479866372764	Convert local variable 'map' to field
1479954129504	Convert local variable 'jo' to field
1480041450254	Convert local variable 'right' to field
1480041455931	Convert local variable 'error' to field
