<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/xiaoxibg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dise"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_moneydetil_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="教师详情"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/jianbiansetop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_mingshidetil_photo"
                android:layout_width="140dp"
                android:layout_height="196dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_defualt" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_mingshidetil_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/zywz"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_mingshidetil_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/vi" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mingshidetil_context"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="context"
                android:textColor="@color/ptdl"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/dise" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="讲师职位"
                    android:textColor="@color/ptdl"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mingshidetil_zhiwei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="----"
                    android:textColor="@color/zywz"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="擅长领域"
                    android:textColor="@color/ptdl"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mingshidetil_feild"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="----"
                    android:textColor="@color/zywz"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精通行业"
                    android:textColor="@color/ptdl"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mingshidetil_hangye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="----"
                    android:textColor="@color/zywz"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/dise" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="讲师简介"
                android:textColor="@color/zywz"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mingshidetil_jianjie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:text="教师简介"
                android:textColor="@color/ptdl"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>