<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/xiaoxibg"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_myshoucang_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
            <!-- android:layout_marginLeft="150dp"  调整标题区里左边的距离 -->

            <TextView
                android:id="@+id/tv_myshoucang_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="我的收藏"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@drawable/jianbiansetop" />

    <ListView
        android:id="@+id/lv_myshoucang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>