<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/xiaoxibg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dise"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp" >

            <ImageView
                android:id="@+id/iv_ymcourse_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_ymcourse_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="课程标题"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_ymcourse_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="上线时间"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >


                    <ImageView
                        android:id="@+id/iv_ymcourse_score"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/course_icon_star01" />

                    <TextView
                        android:id="@+id/tv_ymcourse_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:text="0.0"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_ymcourse_back"
                android:layout_width="50dp"
                android:layout_height="50dp" >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_back" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >


                <RelativeLayout
                    android:id="@+id/rl_ymcourse_kejian"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_ymcourse_kejian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="16dp"
                        android:text="课件"
                        android:textColor="@color/main" />

                    <ImageView
                        android:id="@+id/iv_ymcourse_kejian"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/main" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ymcourse_note"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_ymcourse_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="16dp"
                        android:text="笔记"
                        android:textColor="@color/zywz" />

                    <ImageView
                        android:id="@+id/iv_ymcourse_note"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/dise" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_ymcourse_answer"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_ymcourse_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="16dp"
                        android:text="答疑"
                        android:textColor="@color/zywz" />

                    <ImageView
                        android:id="@+id/iv_ymcourse_answer"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/dise" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_ymcourse_comment"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_ymcourse_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="16dp"
                        android:text="评价"
                        android:textColor="@color/zywz" />

                    <ImageView
                        android:id="@+id/iv_ymcourse_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/dise" />
                </RelativeLayout>
            
        </LinearLayout>
        <android.support.v4.view.ViewPager
                android:id="@+id/vp_ymcourse"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp" />
    </LinearLayout>

</LinearLayout>