<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/xiaoxibg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dise"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_myrz_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="我的认证"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_myrz_baoming"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报名查询"
            android:textColor="@color/main"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_myrz_chengji"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="成绩查询"
            android:textColor="@color/ptdl"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_myrz_pingshen"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评审查询"
            android:textColor="@color/ptdl"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_myrz_zhengshu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="证书查询"
            android:textColor="@color/ptdl"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/jianbiansetop" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myrz"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>