<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/xiaoxibg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_mycourse_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:id="@+id/tv_mycourse_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="我的课程"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/rl_mycourse_zixiu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_mycourse_zixiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="自修课程"
                android:textColor="@color/my"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_mycourse_zixiu"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/my" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mycourse_banji"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_mycourse_banji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="班级课程"
                android:textColor="@color/zywz"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_mycourse_banji"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/dise" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mycourse_gangwei"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_mycourse_gangwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="岗位课程"
                android:textColor="@color/zywz"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_mycourse_gangwei"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/dise" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_mycourse_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>