<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/xiaoxibg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/my"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/ll_qadetil_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/btn_back" />

                <TextView
                    android:id="@+id/tv_qadetil_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="问答详情"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/jianbiansetop" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.mpyf.lening.Jutil.XCRoundImageView
                    android:id="@+id/iv_qadetil_touxiang"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_defualt" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_qadetil_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="楼主"
                        android:textColor="@color/ptdl"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_qadetil_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textColor="@color/ciyao"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="3dp"
                    android:text="(初入江湖)"
                    android:textColor="@color/ptdl"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_qadetil_payway"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/know_icon_le" />

                <TextView
                    android:id="@+id/tv_qadetil_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/know_icon_news" />

                <TextView
                    android:id="@+id/tv_qadetil_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textSize="12sp" />

                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/dise" />

            <TextView
                android:id="@+id/tv_qadetil_context"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="title"
                android:textColor="@color/zywz"
                android:textSize="15sp" />

            <com.mpyf.lening.Jutil.MyGridview
                android:id="@+id/gv_pic"
                android:layout_width="293dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="9dp"
                android:layout_marginTop="20dp"
                android:background="@color/dise" />

            <com.mpyf.lening.Jutil.MyListView
                android:id="@+id/lv_qadetil"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/dise" />

</LinearLayout>