<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/dise" >

                    <EditText
                        android:id="@+id/et_shownote_title"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="5dp"
                        android:maxWidth="250dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                        android:background="@color/touming"
                        android:textColor="@color/zywz"
                        android:textSize="15sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/bt_shownote_ok"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/course_btn_send_d" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_shownote_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/dise" >

                <EditText
                    android:id="@+id/et_shownote_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:gravity="top"
                    android:background="@color/touming"
                    android:textColor="@color/ptdl"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

</LinearLayout>