<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_me_bgphoto"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@color/main" >

                <ImageView
                    android:id="@+id/iv_me_bgphoto"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rl_me_top"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="#212229" >

                        <ImageView
                            android:id="@+id/iv_me_setting"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"
                            android:src="@drawable/me_btn_ste" />

                        <TextView
                            android:id="@+id/tv_me_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:maxWidth="200dp"
                            android:singleLine="true"
                            android:text="用户姓名"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/iv_me_news"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="12dp"
                            android:src="@drawable/home_btn_news" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/me_btn_portrait" >

                        <ImageView
                            android:id="@+id/iv_me_photo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_me_meony"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/heiyuanjiao"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/ll_me_le"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/me_icon_le" />

                            <TextView
                                android:id="@+id/tv_me_le"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/me_icon_line" />

                        <LinearLayout
                            android:id="@+id/ll_me_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/me_icon_jin" />

                            <TextView
                                android:id="@+id/tv_me_gold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="0"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_me_yiqiandao"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/heiyuanjiao"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_me_yiqiandao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="未签到"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_me_kcpx"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="15dp"
                        android:background="#212229"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/tv_me_myexam"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我的测试"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/me_icon_line" />

                        <TextView
                            android:id="@+id/tv_me_peixun"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我的培训"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/me_icon_line" />

                        <TextView
                            android:id="@+id/tv_me_myrenzheng"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我的认证"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_me_mycourse"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/me_btn_course" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="我的课程"
                        android:textColor="@color/ptdl"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />

                <LinearLayout
                    android:id="@+id/ll_me_mynote"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/me_btn_note" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="我的笔记"
                        android:textColor="@color/ptdl"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/dise" />

                <LinearLayout
                    android:id="@+id/ll_me_qa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/me_btn_qa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="我的问答"
                        android:textColor="@color/ptdl"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />

                <LinearLayout
                    android:id="@+id/ll_me_mydayi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/me_btn_query" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="我的答疑"
                        android:textColor="@color/ptdl"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/dise" />

                <LinearLayout
                    android:id="@+id/ll_me_comment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/me_btn_evaluate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="我的评价"
                        android:textColor="@color/ptdl"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_me_myorder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/zd_mine_icon_orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="我的订单"
                        android:textColor="@color/ptdl"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>