<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_main_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/home_btn_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="分类"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_main_seek"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/iv_main_news"
            android:src="@drawable/home_btn_seek" />

        <ImageView
            android:id="@+id/iv_main_news"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/home_btn_news" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/jianbiansetop" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="160dp" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_main_lunbo"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_main_lunbo1"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/home_icon_circle_s" />

                        <ImageView
                            android:id="@+id/iv_main_lunbo2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/home_icon_circle_d" />

                        <ImageView
                            android:id="@+id/iv_main_lunbo3"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/home_icon_circle_d" />

                        <ImageView
                            android:id="@+id/iv_main_lunbo4"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/home_icon_circle_d" />
                    </LinearLayout>
                </RelativeLayout>

                <com.mpyf.lening.Jutil.MyGridview
                    android:id="@+id/gv_main_daohang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/dise" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="热门课程"
                        android:textColor="@color/zywz"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_main_remen"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="查看更多"
                            android:textColor="@color/ciyao"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/home_next" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />

                <com.mpyf.lening.Jutil.MyGridview
                    android:id="@+id/gv_main_remen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="精品课程"
                        android:textColor="@color/zywz"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_main_jingpin"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="查看更多"
                            android:textColor="@color/ciyao"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/home_next" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />

                <com.mpyf.lening.Jutil.MyGridview
                    android:id="@+id/gv_main_jingpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_hint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="名师风采"
                        android:textColor="@color/zywz"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/ll_main_mingshi"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="查看更多"
                            android:textColor="@color/ciyao"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/home_next" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/dise" />

                <com.mpyf.lening.Jutil.HorizontalListView
                    android:id="@+id/gv_main_mingshi"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ImageView
                    android:id="@+id/iv_zhuye_paihangb"
                    android:layout_width="fill_parent"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_text_banner" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>