<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/touming">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/yuanjiao"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@drawable/lvyuanjiao" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="认证编号 "
                    android:textSize="12sp"
                    android:textColor="@android:color/white"/>
                
                <TextView
                    android:id="@+id/tv_renzheng_zsid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="认证编号全"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="专业方向 "
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_renzheng_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="专业方向名称"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">
                
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/authe_icon_bg"/>
                
            </RelativeLayout>
            
            <ImageView 
                android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/main"
                    android:layout_alignParentBottom="true"/>
            
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp" 
            android:orientation="horizontal"
            >
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="14sp"
                    android:textColor="@color/ciyao" />

                <TextView
                    android:id="@+id/tv_renzheng_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="16sp"
                    android:textColor="@color/ptdl" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="级别"
                    android:textSize="14sp"
                    android:textColor="@color/ciyao" />

                <TextView
                    android:id="@+id/tv_renzheng_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------"
                    android:textSize="16sp"
                    android:textColor="@color/ptdl" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证年份 "
                    android:textSize="14sp"
                    android:textColor="@color/ciyao"/>

                <TextView
                    android:id="@+id/tv_renzheng_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------"
                    android:textSize="16sp"
                    android:textColor="@color/ptdl"/>
            </LinearLayout>
            
            
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>