<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/rl_buyedkejian_info"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            
            android:background="@android:color/white"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/ll_buyedkejian_main"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_buyedkejian_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="课程一级目录"
                    android:textColor="@color/ptdl"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_buyedkejian_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="已学时长"
                    android:textColor="@color/ptdl"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout 
                android:id="@+id/ll_buyedkejian_dialog"
                android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                android:gravity="center">
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/course_icon_more" />
            
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buyedkejian_ctrl"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/jianbianse" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_kcflxx_addnot"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="写笔记"
                    android:textColor="@color/ptdl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_kcflxx_addqa"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="写问题"
                    android:textColor="@color/ptdl"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_kcflxx_addcomment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="写评论"
                    android:textColor="@color/ptdl"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/jianbiansetop" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/dise" />

</LinearLayout>