<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_qarepay_touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_defualt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_qarepay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="楼主"
                android:textColor="@color/ptdl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_qarepay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/ciyao"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <TextView 
            android:id="@+id/tv_qarepay_caina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/main"
                android:textSize="13sp"
                android:text="采纳此回答"/>
        
		
    </LinearLayout>


    <TextView 
        android:id="@+id/tv_qarepay_context"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:textColor="@color/zywz"
        android:text="title"/>
    
  
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:orientation="horizontal">
        
        <ImageView 
            android:id="@+id/iv_itemrepay_good"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/know_btn_ok_n"/>
        
        <TextView 
            android:id="@+id/tv_itemrepay_good"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/ciyao"
        android:textSize="10sp"
        android:text="0"/>
        
        <ImageView 
            android:id="@+id/iv_itemrepay_bad"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/know_btn_no_n"/>
        
        <TextView 
             android:id="@+id/tv_itemrepay_bad"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/ciyao"
        android:textSize="10sp"
        android:text="0"/>
        
        <LinearLayout
            android:id="@+id/ll_itemrepay_repay"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp" >
        
        <ImageView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/know_icon_news"/>
        
        <TextView 
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ciyao"
        android:textSize="10sp"
        android:text="回复"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_itemrepay_answers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="55dp"
        android:background="@color/dise"/>
    
    <TextView 
        android:id="@+id/tv_itemrepay_answers1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        android:textColor="@color/ptdl"
       />
    
    <TextView 
        android:id="@+id/tv_itemrepay_answers2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        android:textColor="@color/ptdl"
        />
    
    <TextView 
        android:id="@+id/tv_itemrepay_moreanswers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/main"
        android:text="查看更多回复"/>
    
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/dise"/>
</LinearLayout>