<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.mpyf.lening.Jutil.XCRoundImageView
                android:id="@+id/iv_tou_touxiang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_defualt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_tou_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="昵称"
                        android:textColor="@color/ptdl"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_tou_honor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:text="(初入江湖)"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_tou_payway"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/know_icon_le" />

                    <TextView
                        android:id="@+id/tv_tou_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tou_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="时间"
                    android:textColor="@color/ciyao"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_left"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_xuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(多选)"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你经常使用什么播放器听歌"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_btn_sure"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/zd_leaderb_btn_det_d" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#ECECEC" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="97dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/defaultimage"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_xuanxiang"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </ListView>

    <View
        android:id="@+id/v_10"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_tou_num"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="10人参与"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:alpha="0" />

        <ImageView
            android:id="@+id/iv_total"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/zd_leaderb_icon_total" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="111"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_shengyu"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zd_leaderb_icon_remainder" />

        <TextView
            android:id="@+id/tv_shengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="111"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />

</LinearLayout>