<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dise"
    android:orientation="vertical" >
    
    
    <TextView 
        android:id="@+id/tv_messageitem_time"
        android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="25dp"
    android:textSize="10sp"
    android:textColor="@color/ptdl"
    android:text="时间"/>

    <TextView 
        android:id="@+id/tv_messageitem_context"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="25dp"
    android:layout_marginTop="15dp"
    android:maxLines="3"
    android:textSize="14sp"
    android:textColor="@color/zywz"
    android:text="消息内容"/>
    
</LinearLayout>
