1479283361805	Delete element
1479284671780	Delete element
1479289610287	Rename type 'ThreeFragment'
1479289645604	Rename type 'TwoFragment'
1479289718273	Rename type 'FourFragment'
1479351049411	Rename resource 'two.xml'
1479360869932	Delete element
1479367137408	Delete element
1479367167592	Delete element
1479431245161	Convert local variable 'view' to field
1479456812197	Delete element
1479456813631	Delete element
1479456814873	Delete element
1479456865361	Delete element
1479456871725	Delete element
1479456875303	Delete element
